<html>
 <title>checkout page</title>
<body>
 <table width="85%">
    <thead>
      <tr>
       <th><h2>Shopping Cart</h2></th>
       <th></th>
       <th></th>
       <th></th>
       <th><h2> Payment info</h2></th>
      </tr>
   </thead>
   <tbody>
    <tr align="center">
     <td><h3>Product</h3></td>
     <td><h3>Size</h3></td>
     <td><h3>Quantity</h3></td>
     <td><h3>Total Price</h3></td>
     <td><h3 style="color:gray">Payment Method</h3></td>
    </tr>
    <tr align="center">
     <td>Sandqvist
      <p style="color:gray">Zack</p>
     </td>
     <td>
       <select>
        <option> S</option>
        <option>M </option>
        <option> L</option>
        <option> XL</option>
        <option>XXL </option>
     </td> 
     <td> 
      <button>- 2 +</button>
     </td>
     <td>$110.96</td>
     <td>
       <input type="checkbox" />
        <lable>Credit card</lable>
       <input type="checkbox" />
        <lable>PayPal</lable>
     </td>
    </tr>
    <tr align="center">
     <td>Sandqvist
      <p style="color:gray">Bernt</p>
     </td>
     <td>
      <select>
        <option> 35L</option>
        <option>34L</option>
        <option> 32L</option>
        <option>30L</option>
        <option>33L </option>
     </td> 
     <td> 
      <button>- 1 +</button>
     </td>
     <td>$159.99</td>
     <td>
      <p style="color:gray">Name of Card holder:</p>
      <p>John Carter</p>
     </td>
    </tr>
     <br />
     <br />
    <tr align="center">
     <td>Sandqvist
      <p style="color:gray">Zack S</p>
     </td>
     <td>
      <select>
        <option> 25L</option>
        <option>34L</option>
        <option> 32L</option>
        <option>30L</option>
        <option>33L </option>
     </td> 
     <td> 
      <button>- 1 +</button>
     </td>
     <td>$89.99</td>
     <td>
       <p style="color:gray">Card Number:</p>
        <input type="password" /> 
       <p style="color:gray">Expiration Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp  CVV:</p>
        <select>
          <option>1</option> 
          <option>2</option> 
          <option>3</option>
          <option>4</option> 
        </select>
        <select>
          <option>2002</option> 
          <option>2004</option> 
          <option>2003</option>
          <option>2005</option> 
        <input type="number" />
     </td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td align="center">
      <p style="color:gray">Subtotal:</p>
      <p style="color:gray">Shipping:</p>
     </td>
     <td>
      <p>$470.98</p>
      <p>Free</p>
     </td>
     <td></td>
   </tr>
   <tr align="center">
      <td> <button style="color:white;background:blue;border:blue;padding:10px 50px">Continue Shopping</button></td>
      <td></td>
      <td align="center">
        <h4>Total:</h4>
      </td>
      <td align="center">
         <h4>$470.98</h4>
      </td>
      <td><button style="color:white;background:blue;border:blue;padding:10px 50px">Check Out</button></td>
    </tr>
 </tbody>
<table>
</html>
    
    
     